spring.application.name=gradebook
spring.datasource.url=jdbc:postgresql://localhost:5432/gradebook
spring.datasource.username=postgres
spring.datasource.password=0990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.groupStudentId = group-1
spring.kafka.topic.studentsTopic = students-topic